# springboot-vuejs-master

./: .project  README.md  build.gradle  settings.gradle
springboot-module/: build.gradle  settings.gradle
springboot-module/src/main/java/com/slash/springboot/vuejs/: SpringbootVuejsApplication.java
springboot-module/src/main/java/com/slash/springboot/vuejs/controller/: EquipoController.java
springboot-module/src/main/java/com/slash/springboot/vuejs/domain/: Equipo.java
springboot-module/src/main/java/com/slash/springboot/vuejs/service/: EquipoService.java
springboot-module/src/main/java/com/slash/springboot/vuejs/service/impl/: EquipoServiceImpl.java
springboot-module/src/main/resources/static/assets/js/: manifest.17490b280f1afd2d1291.js.map
springboot-module/src/test/java/com/slash/springboot/vuejs/: SpringbootVuejsApplicationTests.java
todo-module/: .project  README.md  build.gradle  index.html  package-lock.json  package.json  settings.gradle
todo-module/config/: index.js
todo-module/src/: App.vue  main.js
todo-module/src/services/: equipo-api.js
