rootProject.name = 'springboot-vuejs'
//include ':vue-module'
//project(':vue-module').projectDir = new File(settingsDir,'../vue-module')
//project(':vue-module').projectDir = new File(rootProject.projectDir, '../vue-module')

include ':todo-module'
project(':todo-module').projectDir = new File(rootProject.projectDir, '../todo-module')
